Output from run_kubernetes.sh:
-------------------------------

$ ./run_kubernetes.sh
error: failed to create deployment: deployments.apps "ml-project" already exists
Error from server (AlreadyExists): services "ml-project" already exists
NAME                         READY   STATUS    RESTARTS   AGE
ml-project-b98b68944-mmp7q   1/1     Running   0          51s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000


Output from make_prediction.sh:
-------------------------------
$ ./make_prediction.sh
Port: 8000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212    489   2163 --:--:-- --:--:-- --:--:--  2653{
  "prediction": [
    20.35373177134412
  ]
}
